[defaults]
nocows = 1
interpeter_python = auto
inventory = localhost 
retry_files_enabled = False
vault_password_file = $HOME/.vault_pass_fang
host_key_checking = False
stdout_callback=yaml
remote_user = deploy

[ssh_connection]
pipelining = True
